<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.hasli.env</groupId>
    <artifactId>external-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Hasli.io Environment BOM</name>
    <url>http://www.hasli.io</url>

    <parent>
        <groupId>io.hasli.env</groupId>
        <artifactId>aggregator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <properties>
        <lucene-core.version>5.3.1</lucene-core.version>
        <hamcrest.version>1.3</hamcrest.version>
        <hikari-cp.version>2.5.1</hikari-cp.version>
        <jasypt.version>1.9.2</jasypt.version>
        <jclouds.version>2.0.0</jclouds.version>
        <moxy.version>2.7.0-SNAPSHOT</moxy.version>
        <spring.version>4.3.0.BUILD-SNAPSHOT</spring.version>
        <log4j.version>2.7</log4j.version>
        <javaee-spec.version>1.0.3.Final</javaee-spec.version>
        <resteasy.version>3.0.19.Final</resteasy.version>
        <jgit.version>4.6.0.201612231935-r</jgit.version>
        <rxjava.version>2.0.5</rxjava.version>
        <mockito.version>2.0.44-beta</mockito.version>
        <junit.jupiter.version>5.0.0-M3</junit.jupiter.version>
        <barometer.version>1.0.4.Final</barometer.version>
        <junit.vintage.version>4.12.0-M3</junit.vintage.version>
        <infinispan.version>8.2.4.Final</infinispan.version>
        <s3fs.version>1.5.2</s3fs.version>


        <hibernate.version>5.0.10.Final</hibernate.version>

        <jaxrs-api.version>2.0</jaxrs-api.version>


        <spring.version>4.3.8.RELEASE</spring.version>
        <aspectj-runtime.version>1.8.9</aspectj-runtime.version>
        <spring-security.version>4.2.2.RELEASE</spring-security.version>
    </properties>




    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.hasli.env</groupId>
                <artifactId>hasli-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!--
            Testing dependencies
            -->

            <dependency>
                <groupId>io.hasli.env</groupId>
                <artifactId>testing-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--
            Persistence dependencies
            -->
            <dependency>
                <groupId>io.hasli.env</groupId>
                <artifactId>persistence-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>




            <!--
            Spring dependencies
            -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${spring.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring-security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--
            end spring dependencies
            -->

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene-core.version}</version>
            </dependency>






            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${jaxrs-api.version}</version>
            </dependency>


            <dependency>
                <groupId>com.upplication</groupId>
                <artifactId>s3fs</artifactId>
                <version>${s3fs.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit.lfs</artifactId>
                <version>${jgit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${jgit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit.junit</artifactId>
                <version>${jgit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${infinispan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari-cp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit.vintage.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.reactivex.rxjava2</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-multipart-provider</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-spring</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>${javaee-spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.moxy</artifactId>
                <version>${moxy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jclouds</groupId>
                <artifactId>jclouds-all</artifactId>
                <version>${jclouds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${jasypt.version}</version>
            </dependency>


            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj-runtime.version}</version>
            </dependency>


            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj-runtime.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
