<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.hasli.env</groupId>
    <artifactId>hasli-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Hasli.io Projects Dependencies</name>
    <url>http://www.hasli.io</url>

    <parent>
        <groupId>io.hasli.env</groupId>
        <artifactId>aggregator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <properties>
        <hasli-arcus.version>1.0.1.Final</hasli-arcus.version>
        <hasli-maelstrom.version>1.0.2.Final</hasli-maelstrom.version>
        <hasli-barometer.version>1.0.3.Final</hasli-barometer.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.hasli.arcus</groupId>
                <artifactId>bom-exported</artifactId>
                <version>${hasli-arcus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.hasli.maelstrom</groupId>
                <artifactId>bom-exported</artifactId>
                <version>${hasli-maelstrom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.hasli.barometer</groupId>
                <artifactId>bom-exported</artifactId>
                <version>${hasli-barometer.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>