#BuildInfo configuration property file
#Thu Apr 27 18:42:55 MDT 2017
java.vendor=Oracle Corporation
buildInfo.build.timestamp=1493340173403
sun.java.launcher=SUN_STANDARD
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
buildInfo.governance.blackduck.runChecks=false
os.name=Linux
sun.boot.class.path=/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar\:/usr/lib/jvm/java-8-oracle/jre/classes
artifactory.publish.repoKey=libs-snapshot-local
env.PWD=/home/haswell/dev/src/github.com/hasli-projects/hasli.io/hasli-env
env.CGO_LDFLAGS=-L /libs/ -Wl,-rpath -Wl,$ORIGIN/libs
env.SDKMAN_LEGACY_API=https\://api.sdkman.io/1
java.vm.specification.vendor=Oracle Corporation
env.LANG=en_US.UTF-8
env.LESS=-R
java.runtime.version=1.8.0_121-b13
buildInfo.buildAgent.name=Maven
env.GOPATH=/home/haswell/dev
env.XDG_VTNR=7
env.DISPLAY=\:0
user.name=haswell
maven.build.version=Apache Maven 3.3.9 (bb52d8502b132ec0a5a3f4c09453c07478323dc5; 2015-11-10T09\:41\:47-07\:00)
env._=/home/haswell/dev/tools/ide/build/gradle-3.4.1/bin/gradle
env.USER=haswell
env.SHELL=/usr/bin/zsh
guice.disable.misplaced.annotation.check=true
env.DESKTOP_SESSION=xmonad
artifactory.publish.excludePatterns=*-tests.jar
env.NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
artifactory.deploy.build.name=Hasli Environment Aggregator
env.PATH=/home/haswell/.sdkman/candidates/grails/current/bin\:/usr/local/bin\:/usr/bin\:/bin\:/usr/local/games\:/usr/games\:/usr/lib/jvm/java-8-oracle/bin\:/usr/lib/jvm/java-8-oracle/db/bin\:/usr/lib/jvm/java-8-oracle/jre/bin\:/home/haswell/dev/bin\:/home/haswell/dev/tools/ide/build/maven/3.3.9/bin\:/home/haswell/dev/tools/ide/build/gradle-3.4.1/bin
user.language=en
sun.boot.library.path=/usr/lib/jvm/java-8-oracle/jre/lib/amd64
env.XDG_SESSION_DESKTOP=xmonad
classworlds.conf=/home/haswell/dev/tools/ide/build/maven/3.3.9/bin/m2.conf
env.LC_CTYPE=en_US.UTF-8
java.version=1.8.0_121
user.timezone=America/Denver
env.DBUS_SESSION_BUS_ADDRESS=unix\:abstract\=/tmp/dbus-hbHJdfvAUU,guid\=6271dc16a63f1d1ca2fe20d6590137e4
sun.arch.data.model=64
env.SSH_AGENT_PID=1528
java.endorsed.dirs=/usr/lib/jvm/java-8-oracle/jre/lib/endorsed
env.DERBY_HOME=/usr/lib/jvm/java-8-oracle/db
sun.jnu.encoding=UTF-8
file.encoding.pkg=sun.io
env.SHLVL=1
artifactory.deploy.build.timestamp=1493340173403
java.specification.name=Java Platform API Specification
file.separator=/
env.FLATBUFFER_COMPILER=/usr/sbin/flatc
java.class.version=52.0
artifactory.publish.snapshot.repoKey=libs-snapshot-local
env.GDMSESSION=xmonad
user.country=US
securerandom.source=file\:/dev/./urandom
java.home=/usr/lib/jvm/java-8-oracle/jre
env.GRADLE_HOME=/home/haswell/dev/tools/ide/build/gradle-3.4.1
env.ZSH=/home/haswell/.oh-my-zsh
java.vm.info=mixed mode
os.version=3.16.0-4-amd64
env._JAVA_AWT_WM_NONREPARENTING=1
env.LOGNAME=haswell
env.J2REDIR=/usr/lib/jvm/java-8-oracle/jre
artifactory.timeout=60
path.separator=\:
java.vm.version=25.71-b01-dcevmlight-8
env.SSH_KEY_PATH=~/.ssh/rsa_id
env.JAVA_HOME=/usr/lib/jvm/java-8-oracle
java.awt.printerjob=sun.print.PSPrinterJob
env.TERM=xterm
sun.io.unicode.encoding=UnicodeLittle
env.WINDOWPATH=7
artifactory.deploy.build.number=1
awt.toolkit=sun.awt.X11.XToolkit
env.SDKMAN_PLATFORM=Linux
env.LSCOLORS=Gxfxcxdxbxegedabagacad
artifactory.publish.contextUrl=http\://repo.hasli.io/artifactory
env.BOOKMARKS_FILE=/home/haswell/.bookmarks
env.GDM_LANG=en_US.UTF-8
env.SDKMAN_DIR=/home/haswell/.sdkman
buildInfo.build.started=2017-04-27T18\:42\:55.249-0600
user.home=/home/haswell
buildInfo.build.number=1
env.TERMINATOR_UUID=urn\:uuid\:01c60c56-f731-4147-834e-889868c0d2bf
env.OLDPWD=/home/haswell/dev/tools/ide/build/gradle-3.4.1
java.specification.vendor=Oracle Corporation
buildInfoConfig.includeEnvVars=true
env.M2_HOME=/home/haswell/dev/tools/ide/build/maven/3.3.9
org.jfrog.build.extractor.maven.recorder.activate=true
env.WINDOWID=27262979
env.PAGER=less
java.vendor.url=http\://java.oracle.com/
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
env.SDKMAN_CURRENT_API=https\://api.sdkman.io/2
env.MAVEN_CMD_LINE_ARGS=\ -B -f bom -D repoKey\=libs-snapshot-local -D artifactory_contextUrl\=http\://repo.hasli.io/artifactory deploy
java.vm.vendor=Oracle Corporation
env.XDG_SEAT=seat0
maven.home=/home/haswell/dev/tools/ide/build/maven/3.3.9
java.runtime.name=Java(TM) SE Runtime Environment
artifactory_contextUrl=http\://repo.hasli.io/artifactory
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher -B -f bom -D repoKey\=libs-snapshot-local -D artifactory_contextUrl\=http\://repo.hasli.io/artifactory deploy
java.class.path=/home/haswell/dev/tools/ide/build/maven/3.3.9/boot/plexus-classworlds-2.5.2.jar
env.MAVEN_TERMINATE_CMD=on
env.XDG_SESSION_ID=1
maven.version=3.3.9
env.XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.version=1.8
sun.os.patch.level=unknown
sun.cpu.endian=little
env.HOME=/home/haswell
java.io.tmpdir=/tmp
env.LS_COLORS=rs\=0\:di\=01;34\:ln\=01;36\:mh\=00\:pi\=40;33\:so\=01;35\:do\=01;35\:bd\=40;33;01\:cd\=40;33;01\:or\=40;31;01\:su\=37;41\:sg\=30;43\:ca\=30;41\:tw\=30;42\:ow\=34;42\:st\=37;44\:ex\=01;32\:*.tar\=01;31\:*.tgz\=01;31\:*.arc\=01;31\:*.arj\=01;31\:*.taz\=01;31\:*.lha\=01;31\:*.lz4\=01;31\:*.lzh\=01;31\:*.lzma\=01;31\:*.tlz\=01;31\:*.txz\=01;31\:*.tzo\=01;31\:*.t7z\=01;31\:*.zip\=01;31\:*.z\=01;31\:*.Z\=01;31\:*.dz\=01;31\:*.gz\=01;31\:*.lrz\=01;31\:*.lz\=01;31\:*.lzo\=01;31\:*.xz\=01;31\:*.bz2\=01;31\:*.bz\=01;31\:*.tbz\=01;31\:*.tbz2\=01;31\:*.tz\=01;31\:*.deb\=01;31\:*.rpm\=01;31\:*.jar\=01;31\:*.war\=01;31\:*.ear\=01;31\:*.sar\=01;31\:*.rar\=01;31\:*.alz\=01;31\:*.ace\=01;31\:*.zoo\=01;31\:*.cpio\=01;31\:*.7z\=01;31\:*.rz\=01;31\:*.cab\=01;31\:*.jpg\=01;35\:*.jpeg\=01;35\:*.gif\=01;35\:*.bmp\=01;35\:*.pbm\=01;35\:*.pgm\=01;35\:*.ppm\=01;35\:*.tga\=01;35\:*.xbm\=01;35\:*.xpm\=01;35\:*.tif\=01;35\:*.tiff\=01;35\:*.png\=01;35\:*.svg\=01;35\:*.svgz\=01;35\:*.mng\=01;35\:*.pcx\=01;35\:*.mov\=01;35\:*.mpg\=01;35\:*.mpeg\=01;35\:*.m2v\=01;35\:*.mkv\=01;35\:*.webm\=01;35\:*.ogm\=01;35\:*.mp4\=01;35\:*.m4v\=01;35\:*.mp4v\=01;35\:*.vob\=01;35\:*.qt\=01;35\:*.nuv\=01;35\:*.wmv\=01;35\:*.asf\=01;35\:*.rm\=01;35\:*.rmvb\=01;35\:*.flc\=01;35\:*.avi\=01;35\:*.fli\=01;35\:*.flv\=01;35\:*.gl\=01;35\:*.dl\=01;35\:*.xcf\=01;35\:*.xwd\=01;35\:*.yuv\=01;35\:*.cgm\=01;35\:*.emf\=01;35\:*.axv\=01;35\:*.anx\=01;35\:*.ogv\=01;35\:*.ogx\=01;35\:*.aac\=00;36\:*.au\=00;36\:*.flac\=00;36\:*.m4a\=00;36\:*.mid\=00;36\:*.midi\=00;36\:*.mka\=00;36\:*.mp3\=00;36\:*.mpc\=00;36\:*.ogg\=00;36\:*.ra\=00;36\:*.wav\=00;36\:*.axa\=00;36\:*.oga\=00;36\:*.spx\=00;36\:*.xspf\=00;36\:
maven.multiModuleProjectDirectory=/home/haswell/dev/src/github.com/hasli-projects/hasli.io/hasli-env
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
env.SDKMAN_CANDIDATES_DIR=/home/haswell/.sdkman/candidates
env.SSH_AUTH_SOCK=/tmp/ssh-In2a1NhzD6OC/agent.1487
buildInfoConfig.propertiesFile=/home/haswell/dev/src/github.com/hasli-projects/hasli.io/hasli-env/bom/environment/publish.properties
os.arch=amd64
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
env.UI_DEVELOPMENT_ROOT=/home/haswell/dev/src/github.com/hasli-projects/hasli.io/hasli-ui/web-ui
java.ext.dirs=/usr/lib/jvm/java-8-oracle/jre/lib/ext\:/usr/java/packages/lib/ext
env.XDG_RUNTIME_DIR=/run/user/1000
env.ARCHFLAGS=-arch x86_64
user.dir=/home/haswell/dev/src/github.com/hasli-projects/hasli.io/hasli-env
env.XAUTHORITY=/var/run/gdm3/auth-for-haswell-BglPcL/database
repoKey=libs-snapshot-local
env.SDKMAN_VERSION=5.1.18+191
env.J2SDKDIR=/usr/lib/jvm/java-8-oracle
java.vm.name=Dynamic Code Evolution 64-Bit Server VM
env.COLORTERM=gnome-terminal
buildInfo.buildAgent.version=3.3.9
env.ORBIT_SOCKETDIR=/tmp/orbit-haswell
env.CAPNP_COMPILER=/usr/local/bin/capnp
maven.deploy.skip=true
env.USERNAME=haswell
file.encoding=UTF-8
env.GRAILS_HOME=/home/haswell/.sdkman/candidates/grails/current
java.specification.version=1.8
env.MAVEN_PROJECTBASEDIR=/home/haswell/dev/src/github.com/hasli-projects/hasli.io/hasli-env
buildInfo.build.name=Hasli Environment Aggregator
