#Build Info Properties
#Mon Dec 18 16:17:20 MST 2017
buildInfoConfig.propertiesFile=/home/haswell/dev/src/github.com/sunshower-io/sunshower.io/sunshower-env/bom/environment/publish.properties
buildInfo.buildAgent.name=Maven
artifactory.deploy.build.name=Sunshower Environment Aggregator
buildInfo.build.name=Sunshower Environment Aggregator
buildInfo.build.number=1
buildInfoConfig.includeEnvVars=true
artifactory.timeout=60
artifactory.publish.excludePatterns=*-tests.jar
buildInfo.build.started=2017-12-18T16\:17\:09.378-0700
artifactory.deploy.build.timestamp=1513639029378
buildInfo.buildAgent.version=3.5.0
buildInfo.build.timestamp=1513639029378
org.jfrog.build.extractor.maven.recorder.activate=true
artifactory.deploy.build.number=1
artifactory.publish.snapshot.repoKey=libs-snapshot-local
buildInfo.governance.blackduck.runChecks=false
