#Build Info Properties
#Sun Jun 18 16:41:20 MDT 2017
buildInfoConfig.propertiesFile=/home/wabbus/Dev/sunshower/sunshower.io/sunshower-env/bom/environment/publish.properties
buildInfo.buildAgent.name=Maven
artifactory.deploy.build.name=Sunshower Environment Aggregator
buildInfo.build.name=Sunshower Environment Aggregator
buildInfo.build.number=1
buildInfoConfig.includeEnvVars=true
artifactory.timeout=60
artifactory.publish.excludePatterns=*-tests.jar
buildInfo.build.started=2017-06-18T16\:41\:18.113-0600
artifactory.deploy.build.timestamp=1497825678113
buildInfo.buildAgent.version=3.3.9
buildInfo.build.timestamp=1497825678113
org.jfrog.build.extractor.maven.recorder.activate=true
artifactory.deploy.build.number=1
artifactory.publish.snapshot.repoKey=libs-snapshot-local
buildInfo.governance.blackduck.runChecks=false
