#Build Info Properties
#Thu May 11 20:07:23 MDT 2017
buildInfoConfig.propertiesFile=/home/haswell/dev/src/github.com/hasli-projects/hasli.io/hasli-env/bom/environment/publish.properties
buildInfo.buildAgent.name=Maven
artifactory.deploy.build.name=Hasli Environment Aggregator
buildInfo.build.name=Hasli Environment Aggregator
buildInfo.build.number=1
buildInfoConfig.includeEnvVars=true
artifactory.timeout=60
artifactory.publish.excludePatterns=*-tests.jar
buildInfo.build.started=2017-05-11T20\:07\:21.886-0600
artifactory.deploy.build.timestamp=1494554841886
buildInfo.buildAgent.version=3.3.9
buildInfo.build.timestamp=1494554841886
org.jfrog.build.extractor.maven.recorder.activate=true
artifactory.deploy.build.number=1
artifactory.publish.snapshot.repoKey=libs-snapshot-local
buildInfo.governance.blackduck.runChecks=false
