#Build Info Properties
#Sat Oct 14 13:44:21 MDT 2017
buildInfoConfig.propertiesFile=/home/haswell/dev/src/github.com/sunshower-io/sunshower.io/sunshower-env/bom/publish.properties
buildInfo.buildAgent.name=Maven
artifactory.deploy.build.name=Sunshower Environment Aggregator
buildInfo.build.name=Sunshower Environment Aggregator
buildInfo.build.number=1
buildInfoConfig.includeEnvVars=true
artifactory.timeout=60
artifactory.publish.excludePatterns=*-tests.jar
buildInfo.build.started=2017-10-14T13\:44\:00.561-0600
artifactory.deploy.build.timestamp=1508010240561
buildInfo.buildAgent.version=3.5.0
buildInfo.build.timestamp=1508010240561
org.jfrog.build.extractor.maven.recorder.activate=true
artifactory.deploy.build.number=1
artifactory.publish.snapshot.repoKey=libs-snapshot-local
buildInfo.governance.blackduck.runChecks=false
