#Build Info Properties
#Sun Jun 18 16:30:18 MDT 2017
buildInfoConfig.propertiesFile=/home/haswell/dev/src/github.com/sunshower-io/sunshower-env/bom/publish.properties
buildInfo.buildAgent.name=Maven
artifactory.deploy.build.name=Sunshower Environment Aggregator
buildInfo.build.name=Sunshower Environment Aggregator
buildInfo.build.number=1
buildInfoConfig.includeEnvVars=true
artifactory.timeout=60
artifactory.publish.excludePatterns=*-tests.jar
buildInfo.build.started=2017-06-18T16\:30\:16.595-0600
artifactory.deploy.build.timestamp=1497825016595
buildInfo.buildAgent.version=3.3.9
buildInfo.build.timestamp=1497825016595
org.jfrog.build.extractor.maven.recorder.activate=true
artifactory.deploy.build.number=1
artifactory.publish.snapshot.repoKey=libs-snapshot-local
buildInfo.governance.blackduck.runChecks=false
