#Build Info Properties
#Wed Nov 22 00:19:19 MST 2017
buildInfoConfig.propertiesFile=/home/haswell/dev/src/github.com/sunshower-io/sunshower.io/sunshower-env/bom/publish.properties
buildInfo.buildAgent.name=Maven
artifactory.deploy.build.name=Sunshower Environment Aggregator
buildInfo.build.name=Sunshower Environment Aggregator
buildInfo.build.number=1
buildInfoConfig.includeEnvVars=true
artifactory.timeout=60
artifactory.publish.excludePatterns=*-tests.jar
buildInfo.build.started=2017-11-22T00\:19\:09.385-0700
artifactory.deploy.build.timestamp=1511335149385
buildInfo.buildAgent.version=3.5.0
buildInfo.build.timestamp=1511335149385
org.jfrog.build.extractor.maven.recorder.activate=true
artifactory.deploy.build.number=1
artifactory.publish.snapshot.repoKey=libs-snapshot-local
buildInfo.governance.blackduck.runChecks=false
